<!DOCTYPE html>
<html>
<head>
<title>Customers</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<h1>👤 Customer Management</h1>

<h2>Customer List</h2>

<ul>
<li>Ali Hasanov</li>
<li>Leyla Mammadova</li>
<li>David Johnson</li>
<li>Emma Wilson</li>
</ul>

<a href="dashboard.html">⬅ Dashboard</a>
<h2>Add Customer</h2>

<input type="text" id="name" placeholder="Customer Name">

<br><br>

<input type="text" id="phone" placeholder="Phone Number">

<br><br>


<button onclick="addCustomer()">Add Customer</button>

<br><br>

<ul id="customerList"></ul>
</body>
</html>